# GuardAppSettings

./: .gitignore  GuardAppSettings.sln  PROGRAMMATIC-USAGE.md  README.md  consumer-project-template.csproj  test-locally.md
.github/workflows/: ci-cd.yml
example-output/: AppSettings.cs
example-usage/: Program.cs
src/GuardAppSettings/: AppSettingsGenerator.cs  GuardAppSettings.csproj  Program.cs
src/GuardAppSettings.Library/: GuardAppSettings.Library.csproj  GuardAppSettingsLibrary.cs
test/GuardAppSettings.Tests/: AppSettings.cs  GuardAppSettings.Tests.csproj  Helpers.cs  UnitTest1.cs
test/GuardAppSettings.Tests/example/: AppSettings.cs  appsettings.json
