<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GuardAppSettings.Library</PackageId>
    <PackageVersion>1.0.0-ci.$(BUILD_NUMBER)</PackageVersion>
    <PackageVersion Condition="'$(GITHUB_RUN_NUMBER)' != ''">1.0.0-ci.$(GITHUB_RUN_NUMBER)</PackageVersion>
    <Authors>GuardAppSettings</Authors>
    <Description>Library for generating strongly typed C# classes from appsettings.json files</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Include README.md in the package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Reference the generator from the CLI project -->
  <ItemGroup>
    <Compile Include="../GuardAppSettings/AppSettingsGenerator.cs" Link="AppSettingsGenerator.cs" />
  </ItemGroup>

</Project>